# configs:
#   clusterCredentials: {}
#   cm:
#     admin.enabled: true
server:
  ingress:
    enabled: true
    hostname: argocd.upandrunning.local
    ingressClassName: nginx
  extraArgs:
    - --insecure
