apiVersion: v1
kind: Secret
metadata:
  name: awssm-secret
  namespace: default # Adjust namespace as needed
type: Opaque
data:
  access-key: '' # Replace with base64(AWS_ACCESS_KEY_ID)
  secret-access-key: '' # Replace with base64(AWS_SECRET_ACCESS_KEY)
